<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title"
        android:layout_marginTop="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/userNameEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_login"
            android:inputType="textPersonName"
            android:hint="   User Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/locationEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/passwordEditTxt"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login"
            android:inputType="textPostalAddress"
            android:hint="   Location"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/userNameEditTxt"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login"
            android:hint="   Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/locationEditTxt"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login"
            android:inputType="textEmailAddress"
            android:hint="   Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/phoneEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/emailEditTxt"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login"
            android:inputType="phone"
            android:hint="   Phone"
            android:textSize="20sp" />



        <Button
            android:id="@+id/createUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneEditTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create user"
            android:textAllCaps="false"
            android:textSize="17sp" />


    </RelativeLayout>


</RelativeLayout>